<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a website for body and soul yoga lovers">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>SooYoga</title>
</head>
<body>
    <header> 
        
        <div class="hero">
            <ul>
                <li class="active" aria-label="Go to the top of the page"><a href="#home">Home</a></li>
                <li aria-label="Go to the about us section"><a href="#about-us">About Us</a></li>
                <li aria-label="Go to the contact us section"><a href="#contact-us">Contact Us</a></li>
            </ul>
        </div>
        <div class="logo">
            <h1>SooYoga</h1>
        </div>
        <div class="welcome">
            <h1>Welcome to </h1>
    </div>
   </header>
   <section  id="about-us">
    <h2 class="text-center">What is SooYoga?
        <ul>
            <li>
                SooYoga is an outdoor yoga classes, blending the safety and distance of virtual classes with the communal and energy-building nature of inperson classes. During Sooyoga classes, you can stay at a safe distance from others while practicing, free of enclosed spaces, while enjoying nature and an inperson connection.
                Relaxing outdoor environments tend to make you feel better by releasing endorphins to the brain. Also having the added stimulation of terrain such as grass and sand only helps you feel more connected to your environment.
                We organise 3 outside sections per week with our professional yoga instructors ready to help you relax your body, soul and mind outdoors with the nature
            </li>
        </ul>
    </h3>
    
   </section>
   <section >
   yoga location, time
   </section>
   <footer>
    <span>Find us</span>

    <a href="https://www.facebook.com" target="_blank" rel="noopener"aria-label="Find us on Facebook (link opens in a new tab)""> Facebook</a>
   <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a>
   <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a>

   <p>Copyright © Coders Coffeehouse 2022</p>

</footer>
    
    
    

</body>
</html>